<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9hp-fh-FJ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kisiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnasayfaVC" customModule="UDM_KisilerAppViperDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-nP-efM">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-gq-nHa">
                                <rect key="frame" x="0.0" y="184" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="AhG-Hg-5vO" customClass="KisiTableViewCell" customModule="UDM_KisilerAppViperDsgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhG-Hg-5vO" id="qeP-ev-6Pt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-qS-uCO">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-EK-qjT">
                                                    <rect key="frame" x="20" y="41.5" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbadsoyad" destination="K2m-qS-uCO" id="kGr-tw-rN6"/>
                                            <outlet property="lbtel" destination="FvX-EK-qjT" id="isz-yc-gRy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJT-gq-nHa" firstAttribute="leading" secondItem="jzm-nP-efM" secondAttribute="leading" id="3GS-BV-rQk"/>
                            <constraint firstItem="jzm-nP-efM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8BP-68-0zf"/>
                            <constraint firstItem="GJT-gq-nHa" firstAttribute="top" secondItem="jzm-nP-efM" secondAttribute="bottom" id="P2C-fy-gt3"/>
                            <constraint firstItem="jzm-nP-efM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QX9-I5-C5R"/>
                            <constraint firstItem="GJT-gq-nHa" firstAttribute="trailing" secondItem="jzm-nP-efM" secondAttribute="trailing" id="eDh-vI-t8R"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GJT-gq-nHa" secondAttribute="bottom" constant="-34" id="iWI-kE-ps4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzm-nP-efM" secondAttribute="bottom" constant="678" id="kTm-Bb-wMo"/>
                            <constraint firstItem="jzm-nP-efM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFF-YH-OE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kisiler" id="Stw-fO-ak7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u0J-1l-SMR">
                            <connections>
                                <segue destination="u7c-dB-ITT" kind="show" id="1o6-JW-Xmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="jzm-nP-efM" id="Q9g-Tt-hJR"/>
                        <outlet property="tableview" destination="GJT-gq-nHa" id="Hzk-5a-1yp"/>
                        <segue destination="b6u-RC-9Sd" kind="show" identifier="toDetay" id="xvt-Un-FYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Kisi KayitVC-->
        <scene sceneID="2AJ-5a-Glr">
            <objects>
                <viewController id="u7c-dB-ITT" customClass="KisiKayitVC" customModule="UDM_KisilerAppViperDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP3-jV-SKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-yW-1ok">
                                <rect key="frame" x="32" y="190" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UtK-xZ-obM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Telefon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98O-tz-cKS">
                                <rect key="frame" x="32" y="274" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XiR-Vb-Ycn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="mgj-Zy-fD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-0A-aED">
                                <rect key="frame" x="120" y="358" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gea-W0-C0b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydet:" destination="u7c-dB-ITT" eventType="touchUpInside" id="aKo-da-L0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7jl-0L-ut8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmC-0A-aED" firstAttribute="top" secondItem="98O-tz-cKS" secondAttribute="bottom" constant="50" id="1fQ-Hp-zqg"/>
                            <constraint firstItem="7jl-0L-ut8" firstAttribute="trailing" secondItem="98O-tz-cKS" secondAttribute="trailing" constant="32" id="AGJ-jT-ath"/>
                            <constraint firstItem="98O-tz-cKS" firstAttribute="leading" secondItem="EP3-jV-SKt" secondAttribute="leading" constant="32" id="L6h-eT-mbD"/>
                            <constraint firstItem="7jl-0L-ut8" firstAttribute="trailing" secondItem="NmC-0A-aED" secondAttribute="trailing" constant="120" id="MAT-oL-vBg"/>
                            <constraint firstItem="98O-tz-cKS" firstAttribute="top" secondItem="bpZ-yW-1ok" secondAttribute="bottom" constant="50" id="Qsr-5H-xDm"/>
                            <constraint firstItem="NmC-0A-aED" firstAttribute="leading" secondItem="7jl-0L-ut8" secondAttribute="leading" constant="120" id="ayt-c6-ABC"/>
                            <constraint firstItem="7jl-0L-ut8" firstAttribute="trailing" secondItem="bpZ-yW-1ok" secondAttribute="trailing" constant="32" id="gOq-f0-Z48"/>
                            <constraint firstItem="bpZ-yW-1ok" firstAttribute="top" secondItem="7jl-0L-ut8" secondAttribute="top" constant="50" id="hxV-7k-Rct"/>
                            <constraint firstItem="bpZ-yW-1ok" firstAttribute="leading" secondItem="EP3-jV-SKt" secondAttribute="leading" constant="32" id="iv4-1e-3Di"/>
                            <constraint firstItem="98O-tz-cKS" firstAttribute="top" secondItem="bpZ-yW-1ok" secondAttribute="bottom" constant="50" id="ums-rZ-3i3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4t8-Lj-fBV"/>
                    <connections>
                        <outlet property="tfkisiad" destination="bpZ-yW-1ok" id="e7l-Oh-rBG"/>
                        <outlet property="tfkisitel" destination="98O-tz-cKS" id="H6b-VN-znj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajb-88-8VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-449"/>
        </scene>
        <!--Kisi DetayVC-->
        <scene sceneID="3Sp-x5-afF">
            <objects>
                <viewController id="b6u-RC-9Sd" customClass="KisiDetayVC" customModule="UDM_KisilerAppViperDsgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tm-eJ-Gdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEA-L0-9Cs">
                                <rect key="frame" x="32" y="190" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Z8m-b8-JAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-xB-NBv">
                                <rect key="frame" x="32" y="274" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mrj-S6-kaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkA-PR-Qoq">
                                <rect key="frame" x="120" y="358" width="174" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4K9-fX-4ul"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Güncelle"/>
                                <connections>
                                    <action selector="btnguncelle:" destination="b6u-RC-9Sd" eventType="touchUpInside" id="gfd-Qo-VxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ow4-iN-LG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEh-xB-NBv" firstAttribute="top" secondItem="tEA-L0-9Cs" secondAttribute="bottom" constant="50" id="HGt-1f-6so"/>
                            <constraint firstItem="MkA-PR-Qoq" firstAttribute="top" secondItem="AEh-xB-NBv" secondAttribute="bottom" constant="50" id="csb-pt-ovf"/>
                            <constraint firstItem="tEA-L0-9Cs" firstAttribute="top" secondItem="Ow4-iN-LG9" secondAttribute="top" constant="50" id="dqc-dR-k9X"/>
                            <constraint firstItem="Ow4-iN-LG9" firstAttribute="trailing" secondItem="AEh-xB-NBv" secondAttribute="trailing" constant="32" id="hHI-wE-eqi"/>
                            <constraint firstItem="Ow4-iN-LG9" firstAttribute="trailing" secondItem="MkA-PR-Qoq" secondAttribute="trailing" constant="120" id="ie6-cV-48C"/>
                            <constraint firstItem="MkA-PR-Qoq" firstAttribute="leading" secondItem="Ow4-iN-LG9" secondAttribute="leading" constant="120" id="ikd-1E-ofF"/>
                            <constraint firstItem="Ow4-iN-LG9" firstAttribute="trailing" secondItem="tEA-L0-9Cs" secondAttribute="trailing" constant="32" id="ocQ-x7-9eK"/>
                            <constraint firstItem="AEh-xB-NBv" firstAttribute="leading" secondItem="Ow4-iN-LG9" secondAttribute="leading" constant="32" id="p7J-6o-SsO"/>
                            <constraint firstItem="tEA-L0-9Cs" firstAttribute="leading" secondItem="Ow4-iN-LG9" secondAttribute="leading" constant="32" id="rxd-HZ-clV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b44-gw-HuA"/>
                    <connections>
                        <outlet property="tfkisiad" destination="tEA-L0-9Cs" id="1UH-gc-UaL"/>
                        <outlet property="tfkisitel" destination="AEh-xB-NBv" id="s52-g3-DMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fR-BM-JjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="421.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLj-Uz-Hco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hp-fh-FJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m6B-yM-Vcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QqH-lf-6DL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dik-gy-ZWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
